PORT=3333
HOST=0.0.0.0
NODE_ENV=dev

# Database
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_ACCESS_SECRET_KEY=
CLOUDFLARE_BUCKET_NAME=
CLOUDFLARE_BUCKET_PUBLIC_URL=