PORT=
NODE_ENV=

#Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/link_shortener"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_ACCESS_SECRET_KEY=
CLOUDFLARE_BUCKET_NAME=
CLOUDFLARE_BUCKET_PUBLIC_URL=